version: '3.4'

services:
  app:
    container_name: sandbox-rust-torch
    image: ${DOCKER_REGISTRY-}sandboxrusttorch
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      LD_LIBRARY_PATH: "/usr/lib/libtorch/lib"